{
  "name": "@free-ai-open/web",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint || true",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@free-ai-open/model-registry": "workspace:*",
    "@free-ai-open/model-router": "workspace:*",
    "@free-ai-open/device-profiler": "workspace:*",
    "@free-ai-open/logger": "workspace:*",
    "@free-ai-open/privacy-redactor": "workspace:*",
    "@free-ai-open/telemetry": "workspace:*",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "latest",
    "vitest": "latest"
  }
}
