{
  "name": "@free-ai-open/web",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@free-ai-open/ai-runtime": "workspace:*",
    "@free-ai-open/conversation-store": "workspace:*",
    "@free-ai-open/diagnostic-report": "workspace:*",
    "@free-ai-open/local-logs": "workspace:*",
    "@free-ai-open/model-registry": "workspace:*",
    "@free-ai-open/model-router": "workspace:*",
    "@free-ai-open/device-profiler": "workspace:*",
    "@free-ai-open/logger": "workspace:*",
    "@free-ai-open/privacy-redactor": "workspace:*",
    "@free-ai-open/telemetry": "workspace:*",
    "@free-ai-open/types": "workspace:*",
    "next": "^16.2.10",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
